PORT=5000
COMPOSE_PROJECT_NAME="my-app"

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432

PGDATA="/var/lib/postgresql/data/pgdata"
